# QPets

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sevennotes/qpets/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/gfx/: dog.ase  effects.ase
app/src/main/java/com/sevennotes/qpets/: MyPetApplication.kt
app/src/main/java/com/sevennotes/qpets/activity/: MainActivity.kt
app/src/main/java/com/sevennotes/qpets/events/: GlobalDataEvent.kt  PetEvent.kt  WindowEvent.kt
app/src/main/java/com/sevennotes/qpets/global/: PetGlobalData.kt
app/src/main/java/com/sevennotes/qpets/pages/: GameMain.kt  PetView.kt
app/src/main/java/com/sevennotes/qpets/scenes/: HomeScene.kt  MainStage.kt  PetScene.kt
app/src/main/java/com/sevennotes/qpets/scenes/animation/: AnimationState.kt  AnimationStateMachine.kt  EffectAnimationState.kt  EffectAnimationStateMachine.kt  EffectSprite.kt  PetAnimationState.kt  PetAnimationStateMachine.kt  extension.kt
app/src/main/java/com/sevennotes/qpets/scenes/behaviourtree/: BehaviourTree.kt  BehaviourTreeManager.kt
app/src/main/java/com/sevennotes/qpets/scenes/common/: Consts.kt  Timer.kt
app/src/main/java/com/sevennotes/qpets/scenes/interfaces/: State.kt
app/src/main/java/com/sevennotes/qpets/scenes/statemachine/: PetState.kt  StateImpl.kt  StateMachine.kt
app/src/main/java/com/sevennotes/qpets/service/: PetService.kt
app/src/main/java/com/sevennotes/qpets/ui/components/: ProgressBar.kt
app/src/main/java/com/sevennotes/qpets/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sevennotes/qpets/utils/: RandomUtil.kt  TimeUtils.kt
app/src/main/java/com/sevennotes/qpets/viewmodel/: MainViewModel.kt  PetViewModel.kt
app/src/main/res/drawable/: gameiconscrowncoin.xml  ic_launcher_background.xml  rice_ic.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sevennotes/qpets/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
